{
  "name": "@mitl-cli/mitl",
  "version": "0.0.1",
  "description": "Mitl — precise, ephemeral tooling",
  "bin": {
    "mitl": "bin/mitl.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
